# Hoop-Server

./: README.md
server/: .gitignore  build.gradle  exec-local.bat  exec-ngrok.bat  settings.gradle
server/front/: README.md  package-lock.json
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/hoop/api/: HoopApplication.java
server/src/main/java/com/hoop/api/config/: AppConfig.java  AuthResolver.java  HoopPermissionEvaluator.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  UserSession.java  WebConfig.java  WebMvcConfig.java
server/src/main/java/com/hoop/api/constant/: Ability.java  AttendantStatus.java  GameCategory.java  Gender.java  Level.java  PlayStyle.java  Position.java
server/src/main/java/com/hoop/api/controller/: AttendantController.java  AuthController.java  BookMarkController.java  CommentController.java  ExceptionController.java  FeedbackController.java  GameController.java  HelloController.java  MatchingController.java  PostController.java  ProfileController.java  SocialController.java  TestController.java
server/src/main/java/com/hoop/api/domain/: Attendant.java  BookMark.java  Comment.java  Feedback.java  Game.java  GameAttend.java  GameAttendant.java  GameCategory.java  Matching.java  MatchingAttend.java  MatchingAttendId.java  Post.java  PostComment.java  PostEditor.java  Profile.java  ProfileEditor.java  User.java
server/src/main/java/com/hoop/api/exception/: AlreadyExistsEmailException.java  AlreadyExistsGameAttendException.java  AlreadyExistsUserException.java  AttendantStatusException.java  BookMarkNotFound.java  CategoryNotFound.java  CommentLevelConfilct.java  CommentNotFound.java  CommunicationException.java  FileNotFound.java  FileUploadException.java  GameNotFound.java  HeaderInvalid.java  HoopException.java  InvalidPassword.java  InvalidRequest.java  InvalidSigninInformation.java  MatchNotFound.java  PermissionException.java  PostNotFound.java  ProfileException.java  RecruitmentClosedException.java  TokenInvalid.java  Unauthorized.java  (+2 more)
server/src/main/java/com/server/api/: ServerApplication.java
server/src/main/resources/: application-local.yml  application-ngrok.yml  application.yml  data.sql
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/hoop/api/: HoopApplicationTests.java
server/src/test/java/com/server/api/: ServerApplicationTests.java
(+186 files in other folders)
